{"name":"ec-cube\/SitemapXmlGenerator","version":"1.0.0","description":"Sitemap XML Generator","type":"eccube-plugin","require":{"ec-cube\/plugin-installer":"~0.0.7"},"extra":{"code":"SitemapXmlGenerator"}}