{"name":"ec-cube\/topbanner","version":"4.1.0","description":"\u30C8\u30C3\u30D7\u30D0\u30CA\u30FC\u5546\u54C1\u7BA1\u7406\u30D7\u30E9\u30B0\u30A4\u30F3","type":"eccube-plugin","require":{"ec-cube\/plugin-installer":"~0.0.6 || ^2.0"},"extra":{"code":"TopBanner"}}